ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Taipei
ENV TERM=xterm
ENV DISPLAY=:1

RUN apt-get update && apt-get install -y --no-install-recommends \
    x11vnc \
    xvfb \
    htop \
    iotop \
    net-tools \
    supervisor \
    tmux \
    locales \
    wget \
    curl \
    gnupg2 \
    lsb-release \
    git \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*
# VNC and time config steps...
# VNC 設定
RUN mkdir -p /var/log/x11vnc \
    && mkdir -p /root/.vnc \
    && x11vnc -storepasswd 0000 /root/.vnc/passwd

# 時區與語系設定
RUN ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8

# 複製配置文件
COPY x11vnc.conf /etc/supervisor/conf.d/
COPY init_services.sh /opt/startup/init_services.sh
RUN chmod +x /opt/startup/init_services.sh

# -----------------------------------------------------
# 安裝 Node.js 和 npm for github copilot
# -----------------------------------------------------
# 使用 NodeSource 官方腳本安裝最新的 LTS 版本
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*
