[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -nolisten tcp
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc/xvfb.log
stderr_logfile=/var/log/x11vnc/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -rfbauth /root/.vnc/passwd -rfbport 5900 -xkb
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/x11vnc/x11vnc.log
stderr_logfile=/var/log/x11vnc/x11vnc.err
